<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2"/>

<title>Strona Główna</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu|Inconsolata' rel='stylesheet' type='text/css'/>
<style type="text/css"><!--
    
a { color: #003399; text-decoration: none; }
a:hover {color: #003399; text-decoration: none; }


.lista { font-size:100%;  font-family: 'Ubuntu', sans-serif;}
.lista_dane { font-size:100%;  font-family: 'Ubuntu', sans-serif;}
.linki {font-size: 80%;  font-family: helvetica,arial,sans-serif; font-style: normal; text-transform: uppercase; }


h1 {

font-family: 'Ubuntu', sans-serif;

}

h2 {
 font-size:100%;
  font-family: 'Ubuntu', sans-serif;

}



html, body {
  text-align: center;
  margin:0;
  padding:0;
  height:100%;
}


.content {
  width: 960px;
  background-color: #FFFFFF;
  height: 550px;
  margin: 0 auto;

}

hr {
 margin: 0 auto;
  width: 80%;
  float: center;
	padding: 0;
	border: 0;
	border-bottom: solid #ccc 2px;
}

#footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:20px;  /* Wysokoœæ nag³ówka */
  background:#D3D3D3;
  font-family: 'Inconsolata' ;

 }

 
--></style>

</head>

<body>


  <div class="content">

           <h1>TOMASZ CHRONOWSKI</h1>
              <hr/>

               <p class="lista_dane">Contact:</p>

           <h2 style="white-space: pre">  <a href="https://twitter.com/TCH_PL">twitter.com/TCH_PL</a> </h2>
                  <br/>



             <br/> <br/>
            <p class="lista">
           <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fmembers.upcpoczta.pl/t.chronowski8%2F"><img
                 src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" /></a>
            </p>


  </div>

  <div id="footer">&copy; 2023 www.chronowski.pl</div>



</body></html>
